{
	"name": "pdf-generator",
	"version": "1.0.0",
	"description": "example of a pdf generator",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js"
	},
	"author": "Lea Hammon",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^8.2.0",
		"ejs": "^2.5.7",
		"express": "^4.16.2",
		"nodemon": "^2.0.2",
		"pdf-puppeteer": "^1.1.10",
		"puppeteer": "^2.1.1"
	}
}